<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <!-- style bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- style custom -->
    <style>
        section {
            min-height: 15vh;
        }
    </style>
</head>

<body>
    <header class="bg-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container p-2 px-5">
                <a class="navbar-brand text-white" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                        <li class="nav-item ">
                            <a class="nav-link text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu text-white">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Jumbotron -->
        <section class="container py-5 bg-secondary p-5 rounded-3 d-flex flex-column align-items-center">
            <img src="https://awsimages.detik.net.id/community/media/visual/2019/02/19/42393387-9c5c-4be4-97b8-49260708719e.jpeg?w=600&q=90"
                alt="" class="rounded-circle mb-4 border border-info" style="height: 20vh; width: 20vh;">
            <h2>Muhammad Nadhif Fathoni</h2>
            <p>Frontend Web Developer | Content Creator </p>
            <button class="btn btn-primary btn-lg" type="button">Example button</button>
        </section>

    </header>
    <main class="bg-secondary-subtle">
        <div class="container">
            <section class="About">
                <div class="bg-secondary p-5 text-light">
                    <div class="row text-center">
                        <div class="col">
                            <h2>About Me</h2>
                            <hr style="border: 3px solid #000;">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-2">
                            <p>Halo saya Nadhif Fathoni saya 17 tahun lagi coba coba aja sih.. hehe jadi gimana ? coba
                                jelek
                                jelekan dulu aja. hehe</p>
                        </div>
                        <div class="col-sm-6 col-sm-offset-2">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                piece of
                                classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                McClintock, a
                                Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                                Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
                                word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
                                sections 1.10.32 and 1.10.33 o</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="portfolio">
                <div class="bg-light p-5">
                    <h2 class="text-dark text-center pt-5">Portfolio</h2>
                    <hr style="border: 5px solid black;" class="w-50 mx-auto rounded-3">
                    <div class="row my-4 ms-auto">
                        <div class="col-4 g-col-6">
                            <div class="card" style="width: 18rem;">
                                <img src="https://i.pinimg.com/564x/43/3c/d4/433cd4911a9f93ac779a29dd4fb85f1a.jpg"
                                    class="card-img-top mh-50" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the
                                        bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 g-col-6">
                            <div class="card" style="width: 18rem;">
                                <img src="https://i.pinimg.com/564x/43/3c/d4/433cd4911a9f93ac779a29dd4fb85f1a.jpg"
                                    class="card-img-top mh-50" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the
                                        card title and make up
                                        the
                                        bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 g-col-6">
                            <div class="card" style="width: 18rem;">
                                <img src="https://i.pinimg.com/564x/43/3c/d4/433cd4911a9f93ac779a29dd4fb85f1a.jpg"
                                    class="card-img-top mh-50" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the
                                        card title and make up
                                        the
                                        bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5 ms-auto">
                        <div class="col-4 g-col-6">
                            <div class="card" style="width: 18rem;">
                                <img src="https://i.pinimg.com/564x/43/3c/d4/433cd4911a9f93ac779a29dd4fb85f1a.jpg"
                                    class="card-img-top mh-50" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the
                                        bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 g-col-6">
                            <div class="card" style="width: 18rem;">
                                <img src="https://i.pinimg.com/564x/43/3c/d4/433cd4911a9f93ac779a29dd4fb85f1a.jpg"
                                    class="card-img-top mh-50" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the
                                        card title and make up
                                        the
                                        bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 g-col-6">
                            <div class="card" style="width: 18rem;">
                                <img src="https://i.pinimg.com/564x/43/3c/d4/433cd4911a9f93ac779a29dd4fb85f1a.jpg"
                                    class="card-img-top mh-50" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the
                                        card title and make up
                                        the
                                        bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact">
                <div class="bg-secondary p-5">
                    <div class="col-sm-8 col-smoffset-2">
                        <form action="" class="text-light">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="name@example.com">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <section class="bg-dark h-25 text-light text-center">
            &copy | Copyright by Bootstrap
        </section>
    </footer>



    <!-- script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>

</html>